{
	"nodes":[
		{"id":"048aa803433204ec","type":"group","x":-1490,"y":960,"width":2600,"height":5060,"label":"NOTES"},
		{"id":"5105043cb9e86878","type":"group","x":-1470,"y":1720,"width":2560,"height":4280,"label":" "},
		{"id":"ba01b95973047e9d","type":"group","x":-1350,"y":1780,"width":2300,"height":2340,"color":"5","label":" "},
		{"id":"bfc3b99eb2211322","type":"group","x":-1350,"y":4200,"width":2300,"height":1520,"color":"6","label":" "},
		{"id":"7c1e83b73953e438","type":"group","x":-1710,"y":-537,"width":1680,"height":1075,"label":" "},
		{"id":"ca9f1d74f20c0be8","type":"group","x":130,"y":-537,"width":1580,"height":1060,"label":" "},
		{"id":"a68fc30b881777bb","type":"group","x":-860,"y":2560,"width":1790,"height":920,"color":"2","label":"02_ANSIBLE_LAYER"},
		{"id":"a06c43ecceab420d","type":"group","x":-860,"y":1800,"width":1790,"height":660,"color":"3","label":"01_HV_VM_TEMPLATE_LAYER"},
		{"id":"d9440c1df1f0e575","type":"group","x":-830,"y":4260,"width":1760,"height":582,"color":"6","label":"DEMO_LAB_CTF"},
		{"id":"34970978ca574b44","type":"group","x":-830,"y":4940,"width":1760,"height":582,"color":"6","label":"DEMO_LAB_FORENSICS"},
		{"id":"dfa19905e72bf22d","type":"group","x":-844,"y":3560,"width":1774,"height":520,"color":"1","label":"03_CONTAINER_LAYER"},
		{"id":"6e86ac1e76b82f41","type":"group","x":-830,"y":980,"width":1280,"height":660,"color":"6","label":" "},
		{"id":"7e9c2b260c65a89b","type":"group","x":-3660,"y":-305,"width":1624,"height":476,"label":" "},
		{"id":"c0226a4002fac7ea","type":"group","x":-950,"y":-477,"width":820,"height":760,"color":"5","label":"CATALOG OVERVIEW"},
		{"id":"8db92132e07b156d","type":"group","x":-350,"y":1020,"width":760,"height":580,"color":"3","label":" "},
		{"id":"9dd79a659f494563","type":"group","x":870,"y":-477,"width":800,"height":460,"color":"5","label":"CATALOG OVERVIEW"},
		{"id":"b6c7d1813119cc0e","type":"group","x":910,"y":-417,"width":720,"height":350,"color":"5","label":"VULNERABLES INFRASTRUCTURES CASES"},
		{"id":"dc132e11c6809340","type":"group","x":-910,"y":-417,"width":720,"height":350,"color":"5","label":"VULNERABLES INFRASTRUCTURES CASES"},
		{"id":"1e0f84ce1133b8c3","type":"group","x":-225,"y":1140,"width":625,"height":400,"color":"2","label":" "},
		{"id":"d110c2614e25181b","type":"group","x":-17,"y":5001,"width":900,"height":240,"color":"6","label":"ADMIN_INFRASTRUCTURE_PLAYBOOKS"},
		{"id":"646df0277cafe424","type":"group","x":-17,"y":4321,"width":900,"height":240,"color":"6","label":"ADMIN_INFRASTRUCTURE_PLAYBOOKS"},
		{"id":"b721f29facd06ec2","type":"group","x":-910,"y":-17,"width":720,"height":260,"color":"3","label":"FUTURE CASES"},
		{"id":"4e477144151e9bf1","type":"group","x":-3616,"y":-65,"width":850,"height":207,"color":"1","label":"CORE FEATURES"},
		{"id":"d2b2c552032d1fa0","type":"group","x":170,"y":-7,"width":630,"height":270,"color":"1","label":"DEPLOYERS"},
		{"id":"05d7289411316fc5","type":"group","x":-1670,"y":-7,"width":630,"height":270,"color":"1","label":"DEPLOYERS"},
		{"id":"4c223efc0ccc7a52","type":"group","x":-17,"y":4640,"width":900,"height":182,"color":"6","label":"VULNERABLE_INFRASTRUCTURE_PLAYBOOKS"},
		{"id":"0f17ef26c406d0df","type":"group","x":-17,"y":5320,"width":900,"height":182,"color":"6","label":"VULNERABLE_INFRASTRUCTURE_PLAYBOOKS"},
		{"id":"905a39a0d1bc4cf9","type":"group","x":-205,"y":1340,"width":594,"height":171,"color":"1","label":"CONTAINERS"},
		{"id":"34b7d1f7de6fcba8","type":"group","x":170,"y":323,"width":630,"height":160,"color":"5","label":"ON-PREMISES STACK"},
		{"id":"9397226e2d2366e6","type":"group","x":-1670,"y":323,"width":630,"height":160,"color":"5","label":"ON-PREMISES STACK"},
		{"id":"1c676a8d1629a484","type":"group","x":-810,"y":1020,"width":300,"height":320,"color":"6","label":" "},
		{"id":"3070f67a230cbb4c","type":"group","x":-3616,"y":-239,"width":850,"height":100,"color":"5","label":"USERS"},
		{"id":"23054fbc2980ca3a","type":"group","x":-84,"y":2710,"width":290,"height":280,"color":"2","label":" "},
		{"id":"14e1b37246f763a2","type":"group","x":-510,"y":-361,"width":290,"height":274,"color":"1","label":"TARGETS"},
		{"id":"47bf766f5e985c38","type":"group","x":-890,"y":-361,"width":290,"height":274,"color":"5","label":"TYPES"},
		{"id":"79f2c78680aedd0b","type":"group","x":1310,"y":-361,"width":290,"height":274,"color":"1","label":"TARGETS"},
		{"id":"0390e910a185c6a2","type":"group","x":930,"y":-361,"width":290,"height":274,"color":"5","label":"TYPES"},
		{"id":"fe9a5b256cbaad8a","type":"group","x":170,"y":-162,"width":630,"height":110,"color":"5","label":"CATALOGS"},
		{"id":"9d326006b6b94d8e","type":"group","x":-1670,"y":-162,"width":630,"height":110,"color":"5","label":"CATALOGS"},
		{"id":"f0fe7b755f34ce41","type":"group","x":-2688,"y":-25,"width":425,"height":160,"label":"INFRASTRUCTURES"},
		{"id":"774cce4355cd5e52","type":"group","x":369,"y":3660,"width":290,"height":220,"color":"1","label":" "},
		{"id":"a88fe634b7626c24","type":"group","x":349,"y":2950,"width":290,"height":220,"color":"2","label":" "},
		{"id":"c7efd182a904b053","type":"group","x":-109,"y":1900,"width":290,"height":220,"color":"3","label":" "},
		{"id":"03190dd3753a5f68","type":"group","x":-109,"y":2140,"width":290,"height":220,"color":"3","label":" "},
		{"id":"dedc1a9185adbb50","type":"group","x":369,"y":3920,"width":290,"height":160,"color":"1","label":" "},
		{"id":"f2f01d60bc5e0e8d","type":"group","x":349,"y":3220,"width":290,"height":160,"color":"2","label":" "},
		{"id":"4add52b2cdea30ad","type":"text","text":"MALWARE","x":950,"y":-167,"width":250,"height":60,"color":"5"},
		{"id":"b61b8ad7887995e8","type":"text","text":"DEPLOYER-UI","x":190,"y":13,"width":250,"height":60,"color":"1"},
		{"id":"1cebb541e610e780","type":"text","text":"DEPLOYERS-CLI","x":470,"y":13,"width":250,"height":60,"color":"5"},
		{"id":"b36572f73724ed3e","type":"text","text":"API GATEWAY","x":190,"y":103,"width":250,"height":60,"color":"1"},
		{"id":"47fb36973faceb90","type":"text","text":"API ","x":190,"y":193,"width":250,"height":60,"color":"1"},
		{"id":"4dd21f0626b5dd33","type":"text","text":"HYPERVISORS","x":430,"y":343,"width":330,"height":60,"color":"5"},
		{"id":"17cc32cad9719d2c","type":"text","text":"NODE-01","x":430,"y":403,"width":165,"height":60,"color":"5"},
		{"id":"3036f700c5eec8ea","type":"text","text":"NODE-02","x":595,"y":403,"width":165,"height":60,"color":"5"},
		{"id":"275952ac7f1e539e","type":"text","text":"DEPLOYER-UI","x":-1650,"y":13,"width":250,"height":60,"color":"1"},
		{"id":"3352dd3d3fdaf873","type":"text","text":"DEPLOYERS-CLI","x":-1370,"y":13,"width":250,"height":60,"color":"5"},
		{"id":"59715cfce609c601","type":"text","text":"API GATEWAY","x":-1650,"y":103,"width":250,"height":60,"color":"1"},
		{"id":"bb0a57e676390084","type":"text","text":"API ","x":-1650,"y":193,"width":250,"height":60,"color":"1"},
		{"id":"92f971b76bae265b","type":"text","text":"DOCKER","x":1330,"y":-341,"width":250,"height":60,"color":"1"},
		{"id":"7cb0493be72fb0e5","type":"text","text":"VIRTUAL MACHINES","x":1330,"y":-257,"width":250,"height":60,"color":"1"},
		{"id":"714be45cb5c328b4","type":"text","text":"LXC (next versions)","x":1330,"y":-177,"width":250,"height":60,"color":"1"},
		{"id":"5dc0e2b23bf19eae","type":"text","text":"CVE","x":950,"y":-341,"width":250,"height":60,"color":"5"},
		{"id":"fd078d7d9d07cafe","type":"text","text":"MISCONFIGURATIONS","x":950,"y":-257,"width":250,"height":60,"color":"5"},
		{"id":"2d133a3ab1ba2aad","type":"text","text":"DOCKER","x":-490,"y":-341,"width":250,"height":60,"color":"1"},
		{"id":"3a05055b2594562c","type":"text","text":"VIRTUAL MACHINES","x":-490,"y":-257,"width":250,"height":60,"color":"1"},
		{"id":"7ac6e242f12f485a","type":"text","text":"LXC (next versions)","x":-490,"y":-177,"width":250,"height":60,"color":"1"},
		{"id":"598b60d7f5320613","type":"text","text":"HYPERVISORS","x":-1410,"y":343,"width":330,"height":60,"color":"5"},
		{"id":"78c8107c368a00e0","type":"text","text":"NODE-01","x":-1410,"y":403,"width":165,"height":60,"color":"5"},
		{"id":"f4be02ebcd3ea107","type":"text","text":"NODE-02","x":-1245,"y":403,"width":165,"height":60,"color":"5"},
		{"id":"241ddc6309bbb890","type":"text","text":"CVE","x":-870,"y":-341,"width":250,"height":60,"color":"5"},
		{"id":"4a195c78991ebd5a","type":"text","text":"MISCONFIGURATIONS","x":-870,"y":-257,"width":250,"height":60,"color":"5"},
		{"id":"0295c43eef4409e1","type":"text","text":"MALWARE","x":-870,"y":-167,"width":250,"height":60,"color":"5"},
		{"id":"3f25a65948c0fc0f","type":"text","text":"MALWARE / FORENSICS INFRASTRUCTURE CASES","x":-890,"y":3,"width":670,"height":60,"color":"3"},
		{"id":"14b71f5907ac768c","type":"text","text":"SOC INFRASTRUCTURES CASES","x":-890,"y":83,"width":670,"height":60,"color":"3"},
		{"id":"e007c57572668498","type":"text","text":"...","x":-890,"y":163,"width":670,"height":60,"color":"3"},
		{"id":"fa018538a15dbb84","type":"text","text":"BUNDLES","x":-1650,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"ca24625cadc93387","type":"text","text":"INFRASTRUCTURES","x":-1350,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"66b62ecf09c78a5a","type":"text","text":"BUNDLES","x":190,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"cae39c5c6775c10a","type":"text","text":"INFRASTRUCTURES","x":490,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"de0f5354b59167cf","type":"text","text":"WAZUH","x":-64,"y":2730,"width":250,"height":60,"color":"2"},
		{"id":"c1a86b1750a07127","type":"text","text":"NETWORK","x":369,"y":2970,"width":250,"height":60,"color":"2"},
		{"id":"8ee915bf1bcc5669","type":"text","text":"VULNERABLE","x":-65,"y":3060,"width":250,"height":60,"color":"2"},
		{"id":"a72341043205573a","type":"text","text":"TRAINEE_DESKTOP","x":-65,"y":3170,"width":250,"height":60,"color":"2"},
		{"id":"a6e8dc5b066480a3","type":"text","text":"FORENSICS","x":-65,"y":3260,"width":250,"height":60,"color":"2"},
		{"id":"56a5d8d31bea00d2","type":"text","text":"KONG","x":-64,"y":2790,"width":250,"height":60,"color":"2"},
		{"id":"effc77f38240b6df","type":"text","text":"DOCKER REGISTRY\n\n","x":-64,"y":2850,"width":250,"height":60,"color":"2"},
		{"id":"8b54ba73f3876b31","type":"text","text":"DEPLOYER ","x":-64,"y":2910,"width":250,"height":60,"color":"2"},
		{"id":"d65e69ba58d255ef","type":"text","text":"02_ANSIBLE_ROLES","x":-730,"y":2970,"width":250,"height":60,"color":"2"},
		{"id":"c120f4da8c70bc61","type":"text","text":"LINUX","x":-429,"y":1980,"width":250,"height":60,"color":"3"},
		{"id":"2e5312830eb8042b","type":"text","text":"ADMIN","x":-406,"y":2880,"width":250,"height":60,"color":"2"},
		{"id":"94ff0a1c0fc6deb5","type":"text","text":"TRAINEE","x":-405,"y":3060,"width":250,"height":60,"color":"2"},
		{"id":"be83740ed508e71d","type":"text","text":"WEBAPP","x":369,"y":3090,"width":250,"height":60,"color":"2"},
		{"id":"c66063efd516663e","type":"text","text":"SHELL_ONLY","x":369,"y":3240,"width":250,"height":60,"color":"2"},
		{"id":"29bc2edd0e025564","type":"text","text":"VNC_LIKE","x":369,"y":3300,"width":250,"height":60,"color":"2"},
		{"id":"7f4b985e26affee0","type":"text","text":"DATABASE","x":369,"y":3030,"width":250,"height":60,"color":"2"},
		{"id":"44d30d9727cfa41b","type":"text","text":"TINY-ubuntu-lts\n\n","x":-89,"y":1920,"width":250,"height":60,"color":"3"},
		{"id":"ebe1696610d0df38","type":"text","text":"\n","x":-89,"y":2220,"width":250,"height":60,"color":"3"},
		{"id":"0ae04235bc68eae4","type":"text","text":"\n\n","x":-89,"y":2280,"width":250,"height":60,"color":"3"},
		{"id":"4fbe49ce16b4a84e","type":"text","text":"SMALL-ubuntu-ts\n\n","x":-89,"y":1980,"width":250,"height":60,"color":"3"},
		{"id":"3fcaf44e516aaead","type":"text","text":"MEDIUM-ubuntu-lts\n\n","x":-89,"y":2040,"width":250,"height":60,"color":"3"},
		{"id":"705dd01db9a5c36f","type":"text","text":"WIN","x":-429,"y":2220,"width":250,"height":60,"color":"3"},
		{"id":"c56365faa338ae5d","type":"text","text":"WAZUH","x":309,"y":4341,"width":250,"height":60,"color":"6"},
		{"id":"d46c4d2f8abc5132","type":"text","text":"DEPLOYER ","x":603,"y":4341,"width":250,"height":60,"color":"6"},
		{"id":"7bf2acb717e27880","type":"text","text":"VM_CONFIGURATION","x":-205,"y":1160,"width":250,"height":60,"color":"2"},
		{"id":"cd632f17889e8b0c","type":"text","text":"DOCKER","x":119,"y":1360,"width":250,"height":60,"color":"1"},
		{"id":"bde7e9a7487e7b9b","type":"text","text":"LXC","x":119,"y":1431,"width":250,"height":60,"color":"1"},
		{"id":"4242eec81ba182f8","type":"text","text":"ANSIBLE","x":130,"y":1160,"width":250,"height":60,"color":"2"},
		{"id":"184083f04263aac6","type":"text","text":"\n","x":-89,"y":2160,"width":250,"height":60,"color":"3"},
		{"id":"37de63dcdaef1e73","type":"text","text":"PLAYBOOKS","x":-790,"y":1140,"width":250,"height":60,"color":"6"},
		{"id":"af207d3a17f8fd05","type":"text","text":"INVENTORY","x":-1330,"y":2970,"width":330,"height":60,"color":"5"},
		{"id":"8b750d90ada1bda4","type":"text","text":"HV_TEMPLATE","x":-330,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"3937dd3ce59148b9","type":"text","text":"01_VM_TEMPLATES","x":-734,"y":2087,"width":250,"height":60,"color":"3"},
		{"id":"224450f1417eb571","type":"text","text":"VM_TEMPLATE","x":3,"y":4408,"width":250,"height":60,"color":"6"},
		{"id":"07c06ea4b80597c7","type":"text","text":"VM_01","x":23,"y":4660,"width":250,"height":60,"color":"6"},
		{"id":"25825d2be359f998","type":"text","text":"TRAINEE\n","x":-370,"y":5340,"width":250,"height":60,"color":"6"},
		{"id":"e62dc5c91c79c272","type":"text","text":"VM_01","x":309,"y":5340,"width":250,"height":60,"color":"6"},
		{"id":"822dd76548900b32","type":"text","text":"VM_01","x":603,"y":5340,"width":250,"height":60,"color":"6"},
		{"id":"4eb5f409fd43e77c","type":"text","text":"VM_01","x":309,"y":5422,"width":250,"height":60,"color":"6"},
		{"id":"6238bb9edff9da44","type":"text","text":"VM_01","x":603,"y":5422,"width":250,"height":60,"color":"6"},
		{"id":"2a58abbeeac34073","type":"text","text":"VM_01","x":23,"y":5340,"width":250,"height":60,"color":"6"},
		{"id":"0864dc2876cf6230","type":"text","text":"VM_01","x":23,"y":5422,"width":250,"height":60,"color":"6"},
		{"id":"ac6cad468d2a5dd0","type":"text","text":"VM_TEMPLATE","x":3,"y":5088,"width":250,"height":60,"color":"6"},
		{"id":"f9dbf9a090515814","type":"text","text":"VM_01","x":23,"y":4742,"width":250,"height":60,"color":"6"},
		{"id":"6ec198a39008fcf7","type":"text","text":"TRAINEE\n","x":-370,"y":4660,"width":250,"height":60,"color":"6"},
		{"id":"5d3cae32bee19cd3","type":"text","text":"ADMIN","x":-370,"y":5081,"width":250,"height":60,"color":"6"},
		{"id":"52f99474a04d0de8","type":"text","text":"DEMO_LAB_CTF","x":-780,"y":5081,"width":250,"height":60,"color":"6"},
		{"id":"dc02465f79b631de","type":"text","text":"KONG\n\n","x":309,"y":5088,"width":250,"height":60,"color":"6"},
		{"id":"1afd6380a251ecd0","type":"text","text":"...","x":603,"y":5088,"width":250,"height":60,"color":"6"},
		{"id":"8fe60ddcf0e12cba","type":"text","text":"DOCKER REGISTRY\n\n","x":309,"y":5161,"width":250,"height":60,"color":"6"},
		{"id":"bae69e4d92f14157","type":"text","text":"ADMIN","x":-370,"y":4401,"width":250,"height":60,"color":"6"},
		{"id":"523ff279680c155d","type":"text","text":"INFRASTRUCTURES_INSTALLER","x":-1330,"y":4260,"width":330,"height":60,"color":"6"},
		{"id":"20d18718aa3ba71a","type":"text","text":"DEMO_LAB_CTF","x":-780,"y":4401,"width":250,"height":60,"color":"6"},
		{"id":"777d8aa486221c22","type":"text","text":"KONG\n\n","x":309,"y":4408,"width":250,"height":60,"color":"6"},
		{"id":"8e667d742eff35bb","type":"text","text":"DOCKER REGISTRY\n\n","x":309,"y":4481,"width":250,"height":60,"color":"6"},
		{"id":"98c7bd301911373c","type":"text","text":"VM_01","x":309,"y":4660,"width":250,"height":60,"color":"6"},
		{"id":"5076289d2df7a416","type":"text","text":"VM_01","x":603,"y":4660,"width":250,"height":60,"color":"6"},
		{"id":"f6a96ef5e98c9359","type":"text","text":"VM_01","x":309,"y":4742,"width":250,"height":60,"color":"6"},
		{"id":"4e9c7d10fe3ab200","type":"text","text":"VM_01","x":603,"y":4742,"width":250,"height":60,"color":"6"},
		{"id":"5a31773bc58dddd1","type":"text","text":"WAZUH","x":309,"y":5021,"width":250,"height":60,"color":"6"},
		{"id":"dda57aef1eee2eb3","type":"text","text":"DEPLOYER ","x":603,"y":5021,"width":250,"height":60,"color":"6"},
		{"id":"d30564fb278a5c8c","type":"text","text":"CTFD_LIKE","x":605,"y":4408,"width":250,"height":60,"color":"6"},
		{"id":"ef5d2742b9606921","type":"text","text":"...","x":605,"y":4481,"width":250,"height":60,"color":"6"},
		{"id":"914abb58d2de440f","type":"text","text":"NETWORK","x":389,"y":3680,"width":250,"height":60,"color":"1"},
		{"id":"6ae4ecdec7b02e81","type":"text","text":"WEBAPP","x":389,"y":3800,"width":250,"height":60,"color":"1"},
		{"id":"658ad41883e9bccd","type":"text","text":"...","x":389,"y":3940,"width":250,"height":60,"color":"1"},
		{"id":"609085866b7509bf","type":"text","text":"03_CONTAINER","x":-780,"y":3613,"width":250,"height":60,"color":"1"},
		{"id":"4b27b1d5a394c9dc","type":"text","text":"FORENSICS","x":-65,"y":3900,"width":250,"height":60,"color":"1"},
		{"id":"0fc06353ef6ce960","type":"text","text":"LXC\n","x":-444,"y":3613,"width":250,"height":60,"color":"1"},
		{"id":"6d97f9be6c79b5c9","type":"text","text":"DOCKER","x":-444,"y":3760,"width":250,"height":60,"color":"1"},
		{"id":"54b8e7d619521f11","type":"text","text":"VULNERABLE","x":-65,"y":3760,"width":250,"height":60,"color":"1"},
		{"id":"33c5f6869b832182","type":"text","text":"...","x":389,"y":4000,"width":250,"height":60,"color":"1"},
		{"id":"deadf158f43abf17","type":"text","text":"DATABASE","x":389,"y":3740,"width":250,"height":60,"color":"1"},
		{"id":"41a7cfe2e9878070","type":"text","text":"ADMINISTRATOR","x":-3596,"y":-219,"width":250,"height":60},
		{"id":"28d845acecabcdc5","type":"text","text":"DEVELOPPER","x":-3316,"y":-219,"width":250,"height":60},
		{"id":"8ae0fd83c502bc20","type":"text","text":"TRAINEE","x":-2308,"y":-189,"width":250,"height":60,"color":"6"},
		{"id":"ed208ea865ba243d","type":"text","text":"CONTEXT (SYS/NET)","x":-2668,"y":55,"width":360,"height":60},
		{"id":"6bb3c2a3f1a02b4e","type":"text","text":"CATALOG","x":-3265,"y":-45,"width":250,"height":60,"color":"1"},
		{"id":"1b070159f60fb30d","type":"text","text":"VULNERABLE INFRASTRUCTURES","x":-2668,"y":-5,"width":360,"height":60},
		{"id":"845887e8e04e36cd","type":"text","text":"RUNNER/DEPLOYER","x":-3265,"y":62,"width":250,"height":60,"color":"1"},
		{"id":"d0655cf6022d7da6","type":"text","text":"BUILDER","x":-3596,"y":-45,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"7046d63c6bf1f88a","fromNode":"c0226a4002fac7ea","fromSide":"left","toNode":"9d326006b6b94d8e","toSide":"right","toEnd":"none","color":"5"},
		{"id":"256df75b1552903f","fromNode":"9dd79a659f494563","fromSide":"left","toNode":"fe9a5b256cbaad8a","toSide":"right","toEnd":"none","color":"5"},
		{"id":"a592168605bf155b","fromNode":"fe9a5b256cbaad8a","fromSide":"bottom","toNode":"d2b2c552032d1fa0","toSide":"top","color":"5"},
		{"id":"cbb65a8fbeb4093a","fromNode":"9d326006b6b94d8e","fromSide":"bottom","toNode":"05d7289411316fc5","toSide":"top","color":"5"},
		{"id":"5957889a5ae3997e","fromNode":"47bf766f5e985c38","fromSide":"right","toNode":"14e1b37246f763a2","toSide":"left","color":"5"},
		{"id":"36bccbb04d52519e","fromNode":"0390e910a185c6a2","fromSide":"right","toNode":"79f2c78680aedd0b","toSide":"left","color":"5"},
		{"id":"beb87d1c5d259e47","fromNode":"275952ac7f1e539e","fromSide":"bottom","toNode":"59715cfce609c601","toSide":"top","color":"1"},
		{"id":"30bb33be98502992","fromNode":"3352dd3d3fdaf873","fromSide":"bottom","toNode":"598b60d7f5320613","toSide":"top","color":"5"},
		{"id":"7192b2e46dbdba2d","fromNode":"59715cfce609c601","fromSide":"bottom","toNode":"bb0a57e676390084","toSide":"top","color":"1"},
		{"id":"cf9e8df457905874","fromNode":"bb0a57e676390084","fromSide":"right","toNode":"598b60d7f5320613","toSide":"top","color":"1"},
		{"id":"3254c7704727be90","fromNode":"b61b8ad7887995e8","fromSide":"bottom","toNode":"b36572f73724ed3e","toSide":"top","color":"1"},
		{"id":"820e41c006f71d7a","fromNode":"1cebb541e610e780","fromSide":"bottom","toNode":"4dd21f0626b5dd33","toSide":"top","color":"5"},
		{"id":"d5730868c07a7d07","fromNode":"b36572f73724ed3e","fromSide":"bottom","toNode":"47fb36973faceb90","toSide":"top","color":"1"},
		{"id":"3242669c2181b599","fromNode":"47fb36973faceb90","fromSide":"right","toNode":"4dd21f0626b5dd33","toSide":"top","color":"1"},
		{"id":"7db078ee0073bfff","fromNode":"6e86ac1e76b82f41","fromSide":"bottom","toNode":"5105043cb9e86878","toSide":"top","color":"6"},
		{"id":"44ec052c3effcde9","fromNode":"af207d3a17f8fd05","fromSide":"right","toNode":"a68fc30b881777bb","toSide":"left","color":"5"},
		{"id":"093a642c429347f2","fromNode":"af207d3a17f8fd05","fromSide":"right","toNode":"a06c43ecceab420d","toSide":"left","color":"5"},
		{"id":"30cdc58b353b44a0","fromNode":"523ff279680c155d","fromSide":"bottom","toNode":"34970978ca574b44","toSide":"left"},
		{"id":"5b9668e7f9e6a315","fromNode":"af207d3a17f8fd05","fromSide":"right","toNode":"dfa19905e72bf22d","toSide":"left","color":"5"},
		{"id":"07555e42aecf23b9","fromNode":"1c676a8d1629a484","fromSide":"right","toNode":"8db92132e07b156d","toSide":"left","color":"6"},
		{"id":"57653651dd6d43d2","fromNode":"8b750d90ada1bda4","fromSide":"right","toNode":"1e0f84ce1133b8c3","toSide":"top"},
		{"id":"5dd6520c6856edc3","fromNode":"5d3cae32bee19cd3","fromSide":"right","toNode":"d110c2614e25181b","toSide":"left","color":"6"},
		{"id":"cc9461652bd8d7b2","fromNode":"bae69e4d92f14157","fromSide":"right","toNode":"646df0277cafe424","toSide":"left","color":"6"},
		{"id":"93e65d717f1a2f00","fromNode":"6ec198a39008fcf7","fromSide":"right","toNode":"4c223efc0ccc7a52","toSide":"left","color":"6"},
		{"id":"710239c86a2f4c4b","fromNode":"25825d2be359f998","fromSide":"right","toNode":"0f17ef26c406d0df","toSide":"left","color":"6"},
		{"id":"f3716603eb4fdebd","fromNode":"4242eec81ba182f8","fromSide":"bottom","toNode":"905a39a0d1bc4cf9","toSide":"top","fromEnd":"arrow"},
		{"id":"759e3397d2bbdcff","fromNode":"2e5312830eb8042b","fromSide":"right","toNode":"23054fbc2980ca3a","toSide":"left","color":"2"},
		{"id":"8c905606cf9bfcbb","fromNode":"54b8e7d619521f11","fromSide":"right","toNode":"774cce4355cd5e52","toSide":"left","color":"1"},
		{"id":"48109d05d3d4c5da","fromNode":"8ee915bf1bcc5669","fromSide":"right","toNode":"a88fe634b7626c24","toSide":"left","color":"2"},
		{"id":"ef822ec1f65f07b5","fromNode":"c120f4da8c70bc61","fromSide":"right","toNode":"c7efd182a904b053","toSide":"left","color":"3"},
		{"id":"eabc1261ade879db","fromNode":"705dd01db9a5c36f","fromSide":"right","toNode":"03190dd3753a5f68","toSide":"left","color":"3"},
		{"id":"be32bd43df1988a5","fromNode":"4b27b1d5a394c9dc","fromSide":"right","toNode":"dedc1a9185adbb50","toSide":"left","color":"1"},
		{"id":"6ccaf4e0ad905d61","fromNode":"a72341043205573a","fromSide":"right","toNode":"f2f01d60bc5e0e8d","toSide":"left","color":"2"},
		{"id":"aa41a22d0f9e39d7","fromNode":"3937dd3ce59148b9","fromSide":"right","toNode":"c120f4da8c70bc61","toSide":"left","color":"3"},
		{"id":"6531265e5ef32fc0","fromNode":"609085866b7509bf","fromSide":"right","toNode":"0fc06353ef6ce960","toSide":"left","color":"1"},
		{"id":"0892be91df5077a0","fromNode":"609085866b7509bf","fromSide":"right","toNode":"6d97f9be6c79b5c9","toSide":"left","color":"1"},
		{"id":"eabaa1f49b13b2a9","fromNode":"6d97f9be6c79b5c9","fromSide":"right","toNode":"54b8e7d619521f11","toSide":"left","color":"1"},
		{"id":"c3e36485222a5106","fromNode":"6d97f9be6c79b5c9","fromSide":"right","toNode":"4b27b1d5a394c9dc","toSide":"left","color":"1"},
		{"id":"9e553ca58cb736a4","fromNode":"20d18718aa3ba71a","fromSide":"right","toNode":"6ec198a39008fcf7","toSide":"left","color":"6"},
		{"id":"f1e57ea916cb3eda","fromNode":"52f99474a04d0de8","fromSide":"right","toNode":"25825d2be359f998","toSide":"left","color":"6"},
		{"id":"cf3a9018c8d211fc","fromNode":"52f99474a04d0de8","fromSide":"right","toNode":"5d3cae32bee19cd3","toSide":"left","color":"6"},
		{"id":"3762aa8c9528e89a","fromNode":"523ff279680c155d","fromSide":"bottom","toNode":"20d18718aa3ba71a","toSide":"left","color":"6"},
		{"id":"b91909a7b954567a","fromNode":"7bf2acb717e27880","fromSide":"right","toNode":"4242eec81ba182f8","toSide":"left","fromEnd":"arrow"},
		{"id":"da364ec1a1a0e1c6","fromNode":"94ff0a1c0fc6deb5","fromSide":"right","toNode":"a72341043205573a","toSide":"left","color":"2"},
		{"id":"1c8917ba932c239f","fromNode":"94ff0a1c0fc6deb5","fromSide":"right","toNode":"a6e8dc5b066480a3","toSide":"left","color":"2"},
		{"id":"0ef2f1b3f4287d6c","fromNode":"94ff0a1c0fc6deb5","fromSide":"right","toNode":"8ee915bf1bcc5669","toSide":"left","color":"2"},
		{"id":"6bd59221a22a7313","fromNode":"d65e69ba58d255ef","fromSide":"right","toNode":"94ff0a1c0fc6deb5","toSide":"left","color":"2"},
		{"id":"e4af55eb8ec0aa22","fromNode":"d65e69ba58d255ef","fromSide":"right","toNode":"2e5312830eb8042b","toSide":"left","color":"2"},
		{"id":"a4c4371bb0c8d471","fromNode":"3937dd3ce59148b9","fromSide":"right","toNode":"705dd01db9a5c36f","toSide":"left","color":"3"},
		{"id":"9409669e22f25701","fromNode":"20d18718aa3ba71a","fromSide":"right","toNode":"bae69e4d92f14157","toSide":"left","color":"6"},
		{"id":"661a9546a009b8c6","fromNode":"3070f67a230cbb4c","fromSide":"bottom","toNode":"4e477144151e9bf1","toSide":"top","toEnd":"none"},
		{"id":"51211b23ace49a2c","fromNode":"845887e8e04e36cd","fromSide":"right","toNode":"f0fe7b755f34ce41","toSide":"left"},
		{"id":"616e1915633baddd","fromNode":"8ae0fd83c502bc20","fromSide":"bottom","toNode":"f0fe7b755f34ce41","toSide":"right","fromEnd":"arrow"},
		{"id":"cd548bc54288eeef","fromNode":"6bb3c2a3f1a02b4e","fromSide":"bottom","toNode":"845887e8e04e36cd","toSide":"top"},
		{"id":"f13c9d3a7ff3e127","fromNode":"d0655cf6022d7da6","fromSide":"right","toNode":"6bb3c2a3f1a02b4e","toSide":"left"}
	]
}