{
	"nodes":[
		{"id":"50d753e405ecf23a","type":"group","x":-510,"y":-10,"width":1500,"height":1180,"label":"GAMES NETWORKS"},
		{"id":"c2b78a613369f3ec","type":"group","x":-70,"y":-1170,"width":1420,"height":940,"label":"USERS PROFILES & ACTIONS"},
		{"id":"6d0ede85df3765b0","type":"group","x":-1350,"y":-1150,"width":1051,"height":920,"label":"DEPLOYMENTS "},
		{"id":"199f84f407aeb53e","type":"group","x":-1350,"y":-2000,"width":1624,"height":476,"label":"OVERVIEW"},
		{"id":"9f3ccd27073fb479","type":"group","x":-470,"y":70,"width":982,"height":480,"color":"1","label":"TEAM RED - NETWORKS"},
		{"id":"0a483d4ae6eb3d9b","type":"group","x":-470,"y":630,"width":982,"height":480,"color":"4","label":"TEAM GREEN - NETWORKS"},
		{"id":"a0d5167ffda8893b","type":"group","x":-1330,"y":-990,"width":629,"height":400,"label":" "},
		{"id":"f4437883ae697b0a","type":"group","x":-990,"y":-530,"width":671,"height":280,"color":"1","label":"TARGETS"},
		{"id":"7d50b9227639f8c0","type":"group","x":-1306,"y":-1760,"width":850,"height":207,"color":"1","label":"CORE FEATURES"},
		{"id":"2be8d1f62a88475b","type":"group","x":610,"y":630,"width":340,"height":480,"color":"4","label":"SUPPORT INFRASTRUCTURE"},
		{"id":"79b9109d5d159c58","type":"group","x":610,"y":70,"width":340,"height":480,"color":"1","label":"SUPPORT INFRASTRUCTURE"},
		{"id":"7e3b2e054f8d7be2","type":"group","x":370,"y":-510,"width":570,"height":260,"color":"1","label":"BACKEND"},
		{"id":"80369cf9397dc2ec","type":"group","x":370,"y":-790,"width":570,"height":230,"color":"1","label":"UI DESIGNER"},
		{"id":"efdfc455aa26af77","type":"group","x":-1306,"y":-1934,"width":850,"height":100,"color":"5","label":"USERS"},
		{"id":"1e93da17896c95a4","type":"group","x":-30,"y":-1012,"width":320,"height":225,"color":"1","label":"ADMINS"},
		{"id":"041a67919a0444de","type":"group","x":1010,"y":-950,"width":320,"height":220,"color":"5","label":"STUDENTS"},
		{"id":"079ed72882a9a773","type":"group","x":-378,"y":-1720,"width":425,"height":160,"label":"INFRASTRUCTURES"},
		{"id":"c0f84174df80d6b7","type":"group","x":170,"y":711,"width":290,"height":220,"color":"4","label":"SUBNET 02"},
		{"id":"c9376dd46bb21a37","type":"group","x":170,"y":151,"width":290,"height":220,"color":"1","label":"SUBNET 02"},
		{"id":"deeb043c1d67c77f","type":"group","x":-410,"y":151,"width":290,"height":219,"color":"1","label":"SUBNET 01"},
		{"id":"87ef6e92a1b661c3","type":"group","x":-410,"y":711,"width":290,"height":219,"color":"4","label":"SUBNET 01"},
		{"id":"7f6761534dfcbde3","type":"group","x":370,"y":-950,"width":570,"height":100,"label":" "},
		{"id":"fbc13a21966be72a","type":"group","x":370,"y":-1110,"width":570,"height":100,"label":"PROFILES"},
		{"id":"11598fc95ea5362c","type":"text","text":"API GATEWAY","x":-971,"y":-870,"width":250,"height":60,"color":"5"},
		{"id":"e29ab903821ab6c7","type":"text","text":"BACKEND API","x":-971,"y":-771,"width":250,"height":60,"color":"5"},
		{"id":"8a6b1b6fb2979a03","type":"text","text":"ANSIBLE","x":-971,"y":-670,"width":250,"height":60,"color":"1"},
		{"id":"514948467c37f9bf","type":"text","text":"VIRTUAL MACHINES","x":-589,"y":-510,"width":250,"height":60,"color":"5"},
		{"id":"2e22abfbdd16d525","type":"text","text":"INJECTS","x":-10,"y":-932,"width":280,"height":60,"color":"1"},
		{"id":"e675e96aadfaae51","type":"text","text":"...","x":-10,"y":-872,"width":280,"height":60,"color":"1"},
		{"id":"4b9c7853d1947548","type":"text","text":"GAME TASKS","x":670,"y":-930,"width":250,"height":60,"color":"5"},
		{"id":"fd9d00a05cf5f1d6","type":"text","text":"SCOREBOARD","x":1030,"y":-930,"width":280,"height":60,"color":"5"},
		{"id":"94c9371901eb39ee","type":"text","text":"WEB UI -  INFRASTRUCTURES DESIGNER","x":390,"y":-770,"width":530,"height":60,"color":"1"},
		{"id":"e891a087d3751701","type":"text","text":"VULNERABLE INFRASTRUCTURES","x":390,"y":-670,"width":530,"height":50,"color":"1"},
		{"id":"41d306b6e645020d","type":"text","text":"GAMIFIED LAYERS","x":390,"y":-620,"width":530,"height":50,"color":"1"},
		{"id":"b5b5dba1c5140ef2","type":"text","text":"ADMIN TASKS","x":390,"y":-930,"width":250,"height":60,"color":"1"},
		{"id":"f96cd2981fc8e497","type":"text","text":"TEAMS INFRASTRUCTURES ","x":1030,"y":-870,"width":280,"height":60,"color":"5"},
		{"id":"7e2b2fb57fef8335","type":"text","text":"...  ","x":1030,"y":-810,"width":280,"height":60,"color":"5"},
		{"id":"28049e101e585d86","type":"text","text":"CATALOG","x":-1330,"y":-1090,"width":629,"height":60,"color":"5"},
		{"id":"66a94b1e5183eb38","type":"text","text":"DEPLOYER-CLI","x":-1310,"y":-970,"width":250,"height":60,"color":"1"},
		{"id":"248f53c3649b1286","type":"text","text":"DEPLOYER-UI","x":-971,"y":-970,"width":250,"height":60,"color":"5"},
		{"id":"2e5044f9e3c68a9b","type":"text","text":"LXC","x":-589,"y":-447,"width":250,"height":60,"color":"5"},
		{"id":"b4c27fcda0733aaa","type":"text","text":"DOCKER","x":-589,"y":-387,"width":250,"height":60,"color":"5"},
		{"id":"383022b8a3f086c7","type":"text","text":"DEPLOYMENTS","x":-10,"y":-992,"width":280,"height":60,"color":"1"},
		{"id":"3535f1159fcc65f5","type":"text","text":"ADMINISTRATORS","x":390,"y":-1090,"width":250,"height":60,"color":"1"},
		{"id":"908febc40aae3662","type":"text","text":"STUDENTS","x":670,"y":-1090,"width":250,"height":60,"color":"5"},
		{"id":"bcb62153a97d3fdb","type":"text","text":"HYPERVISOR","x":-971,"y":-327,"width":250,"height":60,"color":"1"},
		{"id":"f5ef66079a4f320a","type":"text","text":"VULNERABLE  HOST-01","x":-390,"y":171,"width":250,"height":60,"color":"1"},
		{"id":"053b0d6ec5daf85c","type":"text","text":"VULNERABLE  HOST-01","x":-390,"y":731,"width":250,"height":60,"color":"4"},
		{"id":"c9b1309b62a053f3","type":"text","text":"VULNERABLE  HOST-03","x":-390,"y":851,"width":250,"height":60,"color":"4"},
		{"id":"041df122e896ca93","type":"text","text":"SCORE BOARD","x":664,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"c78da777793a1d3d","type":"text","text":"GITEA","x":664,"y":171,"width":250,"height":60,"color":"1"},
		{"id":"a0353bc10f2a739f","type":"text","text":"CHAT","x":664,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"3dd47e4c48a1e4c6","type":"text","text":"FW","x":-17,"y":1023,"width":92,"height":60,"color":"4"},
		{"id":"3bb1c7c1ef94269a","type":"text","text":"VULNERABLE  HOST-92","x":190,"y":791,"width":250,"height":60,"color":"4"},
		{"id":"87878c4218f9d69e","type":"text","text":"VULNERABLE  HOST-93","x":190,"y":851,"width":250,"height":60,"color":"4"},
		{"id":"cdb8d777bec122b4","type":"text","text":"FILE STORAGE APP","x":664,"y":889,"width":250,"height":60,"color":"4"},
		{"id":"cab5bc0da3b2d713","type":"text","text":"FW","x":-17,"y":230,"width":92,"height":60,"color":"1"},
		{"id":"639c14c157b0188f","type":"text","text":"VULNERABLE  HOST-02","x":-390,"y":231,"width":250,"height":60,"color":"1"},
		{"id":"6b2c11b91d7ca744","type":"text","text":"VULNERABLE  HOST-03","x":-390,"y":291,"width":250,"height":60,"color":"1"},
		{"id":"d6188b5aadf228a6","type":"text","text":"FW","x":-17,"y":463,"width":92,"height":60,"color":"1"},
		{"id":"fe29e580bf558b3a","type":"text","text":"FW","x":-17,"y":790,"width":92,"height":60,"color":"4"},
		{"id":"288d54cb8c2d65ea","type":"text","text":"VULNERABLE  HOST-02","x":-390,"y":791,"width":250,"height":60,"color":"4"},
		{"id":"721bb71c8f059f45","type":"text","text":"DMZ","x":170,"y":463,"width":290,"height":60,"color":"1"},
		{"id":"56958d519fb76214","type":"text","text":"VULNERABLE  HOST-91","x":190,"y":731,"width":250,"height":60,"color":"4"},
		{"id":"14ab4db265d8fd86","type":"text","text":"GITEA","x":664,"y":731,"width":250,"height":60,"color":"4"},
		{"id":"b9db6de35fa71dcb","type":"text","text":"CHAT","x":664,"y":810,"width":250,"height":60,"color":"4"},
		{"id":"8821491e2998ac51","type":"text","text":"SUBNET 03","x":170,"y":949,"width":290,"height":60,"color":"4"},
		{"id":"d43e5f4da6887c99","type":"text","text":"DMZ","x":170,"y":1023,"width":290,"height":60,"color":"4"},
		{"id":"1d7412b9da478ae3","type":"text","text":"...","x":664,"y":963,"width":250,"height":60,"color":"4"},
		{"id":"cda020206d7fdd1c","type":"text","text":"VULNERABLE  HOST-91","x":190,"y":171,"width":250,"height":60,"color":"1"},
		{"id":"d402a12730dc4bdb","type":"text","text":"VULNERABLE  HOST-92","x":190,"y":231,"width":250,"height":60,"color":"1"},
		{"id":"d3293d37af9757f4","type":"text","text":"VULNERABLE  HOST-93","x":190,"y":291,"width":250,"height":60,"color":"1"},
		{"id":"b6122fff5020b854","type":"text","text":"SUBNET 03","x":170,"y":389,"width":290,"height":60,"color":"1"},
		{"id":"b088a39763d71147","type":"text","text":"CATALOGS","x":409,"y":-490,"width":491,"height":60,"color":"1"},
		{"id":"69c46a3a108e3f23","type":"text","text":"DEPLOYERS\n","x":410,"y":-410,"width":491,"height":60,"color":"1"},
		{"id":"c2541e7d0fccf25c","type":"text","text":"ON-PREM STACK","x":410,"y":-330,"width":491,"height":60,"color":"1"},
		{"id":"5c9a27dfeb7223a8","type":"text","text":"FILE STORAGE APP","x":664,"y":329,"width":250,"height":60,"color":"1"},
		{"id":"30f72264adbe35f6","type":"text","text":"...","x":664,"y":403,"width":250,"height":60,"color":"1"},
		{"id":"ed159b11ea129cdb","type":"text","text":"SCORE BOARD","x":664,"y":660,"width":250,"height":60,"color":"4"},
		{"id":"b7af29b1e499cb16","type":"text","text":"ADMINISTRATOR","x":-1286,"y":-1914,"width":250,"height":60},
		{"id":"9848b1febe7f6de6","type":"text","text":"DEVELOPPER","x":-1006,"y":-1914,"width":250,"height":60},
		{"id":"9eb30fe98351bb78","type":"text","text":"TRAINEE","x":2,"y":-1884,"width":250,"height":60,"color":"6"},
		{"id":"62b88b762becc275","type":"text","text":"BUILDER","x":-1286,"y":-1740,"width":250,"height":60,"color":"1"},
		{"id":"7a2b13fedd84370d","type":"text","text":"CATALOG","x":-955,"y":-1740,"width":250,"height":60,"color":"1"},
		{"id":"8aa2b61ce5905174","type":"text","text":"VULNERABLE INFRASTRUCTURES","x":-358,"y":-1700,"width":360,"height":60},
		{"id":"3d28a09d3ec9255f","type":"text","text":"CONTEXT (SYS/NET)","x":-358,"y":-1640,"width":360,"height":60},
		{"id":"c9c1df3a6d3f8f35","type":"text","text":"RUNNER/DEPLOYER","x":-955,"y":-1633,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"d766b135b789278a","fromNode":"9f3ccd27073fb479","fromSide":"right","toNode":"79b9109d5d159c58","toSide":"left"},
		{"id":"6f88a25a6a387c94","fromNode":"0a483d4ae6eb3d9b","fromSide":"right","toNode":"2be8d1f62a88475b","toSide":"left"},
		{"id":"de265979b738c802","fromNode":"28049e101e585d86","fromSide":"bottom","toNode":"a0d5167ffda8893b","toSide":"top","color":"5"},
		{"id":"10b1254e551c47dd","fromNode":"80369cf9397dc2ec","fromSide":"bottom","toNode":"7e3b2e054f8d7be2","toSide":"top","color":"1"},
		{"id":"0e7995866e7be9bd","fromNode":"b5b5dba1c5140ef2","fromSide":"bottom","toNode":"80369cf9397dc2ec","toSide":"top","color":"1"},
		{"id":"5f461ba08f137ab0","fromNode":"7f6761534dfcbde3","fromSide":"left","toNode":"1e93da17896c95a4","toSide":"right","color":"1"},
		{"id":"c9516d8e2825e830","fromNode":"c0f84174df80d6b7","fromSide":"left","toNode":"fe29e580bf558b3a","toSide":"right","toEnd":"none","color":"4"},
		{"id":"d993638abb90f84d","fromNode":"c9376dd46bb21a37","fromSide":"left","toNode":"cab5bc0da3b2d713","toSide":"right","toEnd":"none","color":"1"},
		{"id":"4e7cd0386ff646e8","fromNode":"deeb043c1d67c77f","fromSide":"right","toNode":"cab5bc0da3b2d713","toSide":"left","toEnd":"none","color":"1"},
		{"id":"47deca7b080d40db","fromNode":"87ef6e92a1b661c3","fromSide":"right","toNode":"fe29e580bf558b3a","toSide":"left","toEnd":"none","color":"4"},
		{"id":"5aaa77369d9fe8ad","fromNode":"fbc13a21966be72a","fromSide":"bottom","toNode":"7f6761534dfcbde3","toSide":"top"},
		{"id":"7f898d4c54607047","fromNode":"4b9c7853d1947548","fromSide":"right","toNode":"fd9d00a05cf5f1d6","toSide":"left","color":"5"},
		{"id":"e5b61141af9bfadc","fromNode":"94c9371901eb39ee","fromSide":"bottom","toNode":"e891a087d3751701","toSide":"top","color":"1"},
		{"id":"6af9d48c5b4fe9e4","fromNode":"b088a39763d71147","fromSide":"bottom","toNode":"69c46a3a108e3f23","toSide":"top","color":"1"},
		{"id":"6540fa180cbf9732","fromNode":"69c46a3a108e3f23","fromSide":"bottom","toNode":"c2541e7d0fccf25c","toSide":"top","color":"1"},
		{"id":"1a124432dad5f721","fromNode":"66a94b1e5183eb38","fromSide":"bottom","toNode":"8a6b1b6fb2979a03","toSide":"left","color":"1"},
		{"id":"11f1628d6d9eee60","fromNode":"248f53c3649b1286","fromSide":"bottom","toNode":"11598fc95ea5362c","toSide":"top","color":"5"},
		{"id":"2545a46f761351ec","fromNode":"11598fc95ea5362c","fromSide":"bottom","toNode":"e29ab903821ab6c7","toSide":"top","color":"5"},
		{"id":"3aba14b9349f4a99","fromNode":"e29ab903821ab6c7","fromSide":"bottom","toNode":"8a6b1b6fb2979a03","toSide":"top","color":"5"},
		{"id":"784397df4c5cfa24","fromNode":"8a6b1b6fb2979a03","fromSide":"bottom","toNode":"bcb62153a97d3fdb","toSide":"top","color":"1"},
		{"id":"52bf7e2d1d79db3d","fromNode":"8a6b1b6fb2979a03","fromSide":"bottom","toNode":"514948467c37f9bf","toSide":"left","color":"1"},
		{"id":"b76197b0fcb34ea2","fromNode":"8a6b1b6fb2979a03","fromSide":"bottom","toNode":"2e5044f9e3c68a9b","toSide":"left","color":"1"},
		{"id":"2c3d2ee16b9bcfb2","fromNode":"8a6b1b6fb2979a03","fromSide":"bottom","toNode":"b4c27fcda0733aaa","toSide":"left","color":"1"},
		{"id":"9c3c5aa55e471355","fromNode":"cab5bc0da3b2d713","fromSide":"bottom","toNode":"b6122fff5020b854","toSide":"left","toEnd":"none","color":"1"},
		{"id":"886087a8bd6f1c7e","fromNode":"d6188b5aadf228a6","fromSide":"right","toNode":"721bb71c8f059f45","toSide":"left","toEnd":"none","color":"1"},
		{"id":"d258b0c9431aaee0","fromNode":"fe29e580bf558b3a","fromSide":"bottom","toNode":"8821491e2998ac51","toSide":"left","toEnd":"none","color":"4"},
		{"id":"7e86e1bea16e3ef5","fromNode":"3dd47e4c48a1e4c6","fromSide":"top","toNode":"fe29e580bf558b3a","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"7eb50a010fb4a4db","fromNode":"3dd47e4c48a1e4c6","fromSide":"right","toNode":"d43e5f4da6887c99","toSide":"left","toEnd":"none","color":"4"},
		{"id":"7055c952f0a3e447","fromNode":"d6188b5aadf228a6","fromSide":"top","toNode":"cab5bc0da3b2d713","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"8a4016a636ef8453","fromNode":"efdfc455aa26af77","fromSide":"bottom","toNode":"7d50b9227639f8c0","toSide":"top","toEnd":"none"},
		{"id":"24a05aea6194e99e","fromNode":"c9c1df3a6d3f8f35","fromSide":"right","toNode":"079ed72882a9a773","toSide":"left"},
		{"id":"51ba995ee35c96bb","fromNode":"9eb30fe98351bb78","fromSide":"bottom","toNode":"079ed72882a9a773","toSide":"right","fromEnd":"arrow"},
		{"id":"b4116bcfccf354d6","fromNode":"c9c1df3a6d3f8f35","fromSide":"left","toNode":"62b88b762becc275","toSide":"bottom"},
		{"id":"1ab724c0e85e10a3","fromNode":"7a2b13fedd84370d","fromSide":"bottom","toNode":"c9c1df3a6d3f8f35","toSide":"top"},
		{"id":"38402364157d2056","fromNode":"62b88b762becc275","fromSide":"right","toNode":"7a2b13fedd84370d","toSide":"left"}
	]
}